app/pug/sections/europe.pug
include ../bem/index
include ../helpers/config
include ../helpers/mixins
+b.SECTION.europe
	.container
		.row
			.col-12.col-sm-6.wow.fadeInLeft
				+e.H3.title.title-md 
					span.color-brand-2 Европа  
					| - дорого, сложно, «для избранных»
				+e.content.text
					p Мы привыкли, что только дети чиновников или крупных бизнесменов могут позволить себе отдыхать или учится на Западе.
					p Но Европа - это не только дождливые улочки Лондона, набережные Ниццы и снежные курорты Куршавеля…
					p Есть Европа не менее прекрасная, но которую можете позволить себе Вы - простая украинская семья, которая желает своему ребенку самого лучшего.
			.col-12.col-sm-6.wow.fadeInRight
				+e.picture(data-emergence="hidden")
					+e.picture-circle
					+e.picture-sky
						+e.picture-plane(src="img/europe-plane.png")
						+e.picture-clouds
							+e.picture-cloud._1(src="img/europe-cloud-1.png")
							+e.picture-cloud._2(src="img/europe-cloud-2.png")
							+e.picture-cloud._3(src="img/europe-cloud-3.png")
							+e.picture-cloud._4(src="img/europe-cloud-4.png")
							+e.picture-cloud._5(src="img/europe-cloud-5.png")
							+e.picture-cloud._6(src="img/europe-cloud-6.png")
					+e.picture-background(src="img/europe.png")

app/pug/sections/europe.html

<section class="europe">
  <div class="container">
    <div class="row">
      <div class="col-12 col-sm-6 wow fadeInLeft">
        <h3 class="europe__title title-md"> <span class="color-brand-2">Европа  </span>- дорого, сложно, «для избранных»
        </h3>
        <div class="europe__content text">
          <p>Мы привыкли, что только дети чиновников или крупных бизнесменов могут позволить себе отдыхать или учится на Западе.</p>
          <p>Но Европа - это не только дождливые улочки Лондона, набережные Ниццы и снежные курорты Куршавеля…</p>
          <p>Есть Европа не менее прекрасная, но которую можете позволить себе Вы - простая украинская семья, которая желает своему ребенку самого лучшего.</p>
        </div>
      </div>
      <div class="col-12 col-sm-6 wow fadeInRight">
        <div class="europe__picture" data-emergence="hidden">
          <div class="europe__picture-circle">
          </div>
          <div class="europe__picture-sky"><img class="europe__picture-plane" src="img/europe-plane.png" alt="" role="presentation"/>
            <div class="europe__picture-clouds"><img class="europe__picture-cloud europe__picture-cloud_1" src="img/europe-cloud-1.png" alt="" role="presentation"/><img class="europe__picture-cloud europe__picture-cloud_2" src="img/europe-cloud-2.png" alt="" role="presentation"/><img class="europe__picture-cloud europe__picture-cloud_3" src="img/europe-cloud-3.png" alt="" role="presentation"/><img class="europe__picture-cloud europe__picture-cloud_4" src="img/europe-cloud-4.png" alt="" role="presentation"/><img class="europe__picture-cloud europe__picture-cloud_5" src="img/europe-cloud-5.png" alt="" role="presentation"/><img class="europe__picture-cloud europe__picture-cloud_6" src="img/europe-cloud-6.png" alt="" role="presentation"/>
            </div>
          </div><img class="europe__picture-background" src="img/europe.png" alt="" role="presentation"/>
        </div>
      </div>
    </div>
  </div>
</section>
