app/pug/sections/price.html

<section class="price">
  <div class="container">
    <h3 class="price__title title-md color-brand-2 wow fadeInUp">Что входит в стоимость поездки?
    </h3>
    <div class="price__row row">
      <div class="col-12 col-sm-5 wow fadeInLeft" data-wow-delay="0.1s"><img src="img/price-image.png"/></div>
      <div class="col-12 col-sm-7 wow fadeInRight" data-wow-delay="0.2s">
        <div class="price__content">
          <ul class="list list_flag">
            <li>10-14 дней отдыха в одном из лагерей</li>
            <li>Переезд на комфортабельном автобусе в лагерь из Киева и обратно</li>
            <li>Сопровождение русскоговорящих кураторов.<br>Они находятся в лагере на протяжении всей смены</li>
            <li>Проживание в номерах на 2-4 человека.<br>Душ, туалет и телевизор в каждом номере</li>
            <li>4-разовое сбалансированное питание</li>
            <li>Экскурсии</li>
            <li>Уроки польского с профессиональными преподавателями (15 раз за смену)</li>
            <li>Учебники, диски, ручки, тетради и вообще всё, что нужно для учебы</li>
            <li>Бесплатное пользование Wi-fi на территории лагеря</li>
            <li>Карманные деньги ребенку, от 50 евро (по желанию)</li>
          </ul>
        </div>
        <div class="price__footer">
          <button class="btn btn_size-lg btn_brand-1 btn_shadow-brand-1 effect effect_bounce-top" data-action="modal" data-open="#modal-form">Проконсультируйте меня по лагерям и деталям поездки
          </button>
        </div>
      </div>
    </div>
  </div>
</section>

app/pug/sections/price.pug
include ../bem/index
include ../helpers/config
+b.SECTION.price
	.container
		+e.H3.title.title-md.color-brand-2.wow.fadeInUp Что входит в стоимость поездки?
		+e.row.row
			.col-12.col-sm-5.wow.fadeInLeft(data-wow-delay="0.1s")
				img(src="img/price-image.png")
			.col-12.col-sm-7.wow.fadeInRight(data-wow-delay="0.2s")
				+e.content
					+b.UL.list._flag
						li 10-14 дней отдыха в одном из лагерей
						li Переезд на комфортабельном автобусе в лагерь из Киева и обратно
						li Сопровождение русскоговорящих кураторов.<br>Они находятся в лагере на протяжении всей смены
						li Проживание в номерах на 2-4 человека.<br>Душ, туалет и телевизор в каждом номере
						li 4-разовое сбалансированное питание
						li Экскурсии
						li Уроки польского с профессиональными преподавателями (15 раз за смену)
						li Учебники, диски, ручки, тетради и вообще всё, что нужно для учебы
						li Бесплатное пользование Wi-fi на территории лагеря
						li Карманные деньги ребенку, от 50 евро (по желанию)
				+e.footer
					+b.BUTTON.btn._size-lg._brand-1._shadow-brand-1.effect._bounce-top(data-action="modal" data-open="#modal-form") Проконсультируйте меня по лагерям и деталям поездки
