app/pug/sections/solution.pug
include ../bem/index
include ../helpers/config
include ../helpers/mixins
+b.SECTION.solution.section
	.container
		+e.row.row
			+e.column._image.col-12.col-sm-6.wow.fadeInLeft
				+e.circle
				+e.image(src="img/solution-cap.png")
			.col-12.col-sm-6.wow.fadeInRight
				+e.H3.title.title-md 
					|Вы долго думали 
					br
					| и наконец 
					span.color-brand-2 решились... 
				.text
					p Ваш ребенок поедет учиться в Польшу.
					p Безусловно, Вы знаете, что для учебы понадобиться польский. Хотя бы на минимальном-среднем уровне.
					p Но где и как его учить, чтобы быстро, недорого и не перегружать ребенка?...

app/pug/sections/solution.html

<section class="solution section">
  <div class="container">
    <div class="solution__row row">
      <div class="solution__column solution__column_image col-12 col-sm-6 wow fadeInLeft">
        <div class="solution__circle">
        </div><img class="solution__image" src="img/solution-cap.png" alt="" role="presentation"/>
      </div>
      <div class="col-12 col-sm-6 wow fadeInRight">
        <h3 class="solution__title title-md">
           Вы долго думали <br/>и наконец <span class="color-brand-2">решились... </span>
        </h3>
        <div class="text">
          <p>Ваш ребенок поедет учиться в Польшу.</p>
          <p>Безусловно, Вы знаете, что для учебы понадобиться польский. Хотя бы на минимальном-среднем уровне.</p>
          <p>Но где и как его учить, чтобы быстро, недорого и не перегружать ребенка?...</p>
        </div>
      </div>
    </div>
  </div>
</section>
