app/pug/sections/ukrainian-problems.html

<section class="section ukrainian-problems" id="section-ukraine-problems">
  <div class="container">
    <div class="shadow shadow_large shadow_background shadow_background-ukraine-map">
      <div class="shadow__header">
        <h3 class="shadow__title title-md"> <span class="color-brand-2">Украина </span>- бесконечно красивая и дружелюбная страна…
        </h3>
        <p class="shadow__subtitle">Но глупо отрицать, что в последнее время с отдыхом для детей у нас всё совсем плохо:
        </p>
      </div>
      <div class="row">
        <div class="icon icon_center col-12 col-sm-4 wow fadeInUp" data-wow-delay="0.2s">
          <div class="icon__inner">
            <div class="icon__header"><img class="icon__img" src="img/icon-ukraine-1.png" alt="" role="presentation"/>
            </div>
            <div class="icon__body"><span class="bold">В Крым уже не поедешь.</span> А ведь там столько прекрасных зон отдыха на любой вкус: на море, в горах, в лесах...
            </div>
          </div>
        </div>
        <div class="icon icon_center col-12 col-sm-4 wow fadeInUp" data-wow-delay="0.25s">
          <div class="icon__inner">
            <div class="icon__header"><img class="icon__img" src="img/icon-ukraine-2.png" alt="" role="presentation"/>
            </div>
            <div class="icon__body"><span class="bold">С Одесской областью ситуация не лучше.</span> Особенно после недавнего пожара в лагере “Виктория”... даже вспоминать больно
            </div>
          </div>
        </div>
        <div class="icon icon_center col-12 col-sm-4 wow fadeInUp" data-wow-delay="0.3s">
          <div class="icon__inner">
            <div class="icon__header"><img class="icon__img" src="img/icon-ukraine-3.png" alt="" role="presentation"/>
            </div>
            <div class="icon__body"><span class="bold">Остаются Карпаты.</span> Но Ваш ребенок там наверняка уже был…
            </div>
          </div>
        </div>
      </div>
      <div class="shadow__footer">
        <p class="title-xs color-brand-2 text-center">Не пора ли ему расширить кругозор?</p>
      </div>
    </div>
  </div>
</section>

app/pug/sections/ukrainian-problems.pug
include ../bem/index
include ../helpers/config
include ../helpers/mixins
-
	var problemClass = '_center col-12 col-sm-4 wow fadeInUp';

+b.SECTION.section.ukrainian-problems#section-ukraine-problems
	.container
		+b.shadow._large._background._background-ukraine-map
			+e.header
				+e.H3.title.title-md 
					span.color-brand-2 Украина 
					| - бесконечно красивая и дружелюбная страна…
				+e.P.subtitle Но глупо отрицать, что в последнее время с отдыхом для детей у нас всё совсем плохо:
				
			.row
				+icon(problemClass, 'img/icon-ukraine-1.png', null)(data-wow-delay="0.2s")
					| <span class="bold">В Крым уже не поедешь.</span> А ведь там столько прекрасных зон отдыха на любой вкус: на море, в горах, в лесах...
				+icon(problemClass, 'img/icon-ukraine-2.png', null)(data-wow-delay="0.25s")
					| <span class="bold">С Одесской областью ситуация не лучше.</span> Особенно после недавнего пожара в лагере “Виктория”... даже вспоминать больно
				+icon(problemClass, 'img/icon-ukraine-3.png', null)(data-wow-delay="0.3s")
					| <span class="bold">Остаются Карпаты.</span> Но Ваш ребенок там наверняка уже был…
			+e.footer
				p.title-xs.color-brand-2.text-center Не пора ли ему расширить кругозор?
