app/pug/sections/what-do.html

<section class="what-do" id="section-what-do">
  <div class="container">
    <h3 class="what-do__title title-md"> <span class="color-brand-2">Чем заняться  </span>в лагере
    </h3>
    <div class="what-do__content">
      <div class="what-do__item row wow fadeInLeft" data-wow-delay="0.1s">
        <div class="what-do__item-column what-do__item-column_image col-12 col-sm-6">
          <div class="what-do__item-image-wrapper"><img class="what-do__item-image" src="img/what-do-1.jpg" alt="" role="presentation"/>
            <div class="quadro quadro_style-2" data-emergence="hidden"><span class="quadro__part quadro__part_1"></span><span class="quadro__part quadro__part_2"></span><span class="quadro__part quadro__part_3"></span><span class="quadro__part quadro__part_4"></span><span class="quadro__part quadro__part_5"></span><span class="quadro__part quadro__part_6"></span><span class="quadro__part quadro__part_7"></span><span class="quadro__part quadro__part_8"></span><span class="quadro__part quadro__part_9"></span>
            </div>
          </div>
        </div>
        <div class="what-do__item-column what-do__item-column_text col-12 col-sm-6">
          <div class="what-do__item-header"><img class="what-do__item-header-image" src="img/icon-what-do-1.svg" alt="" role="presentation"/>
            <p class="what-do__item-header-title">Спорт
            </p>
          </div>
          <div class="what-do__item-content">
            <p>В каждом лагере есть футбольное поле, теннисные столы, бассейн, спортзал, баскетбольные и волейбольные площадки.</p>
            <p>Ваш ребенок укрепит здоровье, проведет время весело и с пользой.</p>
          </div>
        </div>
      </div>
      <div class="what-do__item row wow fadeInRight" data-wow-delay="0.1s">
        <div class="what-do__item-column what-do__item-column_image col-12 col-sm-6">
          <div class="what-do__item-image-wrapper"><img class="what-do__item-image" src="img/what-do-2.jpg" alt="" role="presentation"/>
            <div class="quadro quadro_style-2" data-emergence="hidden"><span class="quadro__part quadro__part_1"></span><span class="quadro__part quadro__part_2"></span><span class="quadro__part quadro__part_3"></span><span class="quadro__part quadro__part_4"></span><span class="quadro__part quadro__part_5"></span><span class="quadro__part quadro__part_6"></span><span class="quadro__part quadro__part_7"></span><span class="quadro__part quadro__part_8"></span><span class="quadro__part quadro__part_9"></span>
            </div>
          </div>
        </div>
        <div class="what-do__item-column what-do__item-column_text col-12 col-sm-6">
          <div class="what-do__item-header"><img class="what-do__item-header-image" src="img/icon-what-do-2.svg" alt="" role="presentation"/>
            <p class="what-do__item-header-title">Экскурсии
            </p>
          </div>
          <div class="what-do__item-content">
            <p>Каждый 1-2 дня дети ходят на пешие экскурсии или ездят на автобусе в ближайшие города/аттракционы.</p>
            <p class="bold">Вот лишь несколько мест, которые они посетят*:</p>
            <ul class="list list_check">
              <li>Парк развлечений в Зеленеви</li>
              <li>Выезд в аквапарк </li>
              <li>Экскурсия по замкам и историческим памятникам Чаплинки</li>
              <li>Зоопарк</li>
              <li>Экскурсия в Люблин</li>
              <li>Выезд в Каземиж-Дольный над Вислой</li>
              <li>Экскурсия по Берлину (для языкового лагеря в Полчине-Здруй)</li>
            </ul>
            <p>* Экскурсии отличаются, в зависимости от лагеря. <br>Оставьте заявку на этой странице, чтобы узнать подробности</p>
          </div>
        </div>
      </div>
      <div class="what-do__item row wow fadeInLeft" data-wow-delay="0.1s">
        <div class="what-do__item-column what-do__item-column_image col-12 col-sm-6">
          <div class="what-do__item-image-wrapper"><img class="what-do__item-image" src="img/what-do-3.jpg" alt="" role="presentation"/>
            <div class="quadro quadro_style-2" data-emergence="hidden"><span class="quadro__part quadro__part_1"></span><span class="quadro__part quadro__part_2"></span><span class="quadro__part quadro__part_3"></span><span class="quadro__part quadro__part_4"></span><span class="quadro__part quadro__part_5"></span><span class="quadro__part quadro__part_6"></span><span class="quadro__part quadro__part_7"></span><span class="quadro__part quadro__part_8"></span><span class="quadro__part quadro__part_9"></span>
            </div>
          </div>
        </div>
        <div class="what-do__item-column what-do__item-column_text col-12 col-sm-6">
          <div class="what-do__item-header"><img class="what-do__item-header-image" src="img/icon-what-do-3.svg" alt="" role="presentation"/>
            <p class="what-do__item-header-title">Активности<br>на любой вкус
            </p>
          </div>
          <div class="what-do__item-content">
            <p>Когда детей накроет приятная усталость после спорта и экскурсий, они могут расслабиться: посмотреть фильм, сходить на дискотеку или поиграть в настольные игры.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="what-do__footer wow fadeInUp">
      <button class="btn btn_size-lg btn_brand-1 btn_shadow-brand-1 effect effect_bounce-top" data-action="modal" data-open="#modal-form">Узнать стоимость и выбрать подходящий лагерь
      </button>
    </div>
  </div>
</section>

app/pug/sections/what-do.pug
include ../bem/index
include ../helpers/config
include ../helpers/mixins
+b.SECTION.what-do#section-what-do
	.container
		+e.H3.title.title-md 
			span.color-brand-2 Чем заняться  
			| в лагере
		+e.content
			+e.item.row.wow.fadeInLeft(data-wow-delay="0.1s")
				+e.item-column._image.col-12.col-sm-6
					+e.item-image-wrapper
						+e.item-image(src="img/what-do-1.jpg")
						+quadro('_style-2')
				+e.item-column._text.col-12.col-sm-6
					+e.item-header
						+e.IMG.item-header-image(src="img/icon-what-do-1.svg")
						+e.P.item-header-title Спорт
					+e.item-content
						p В каждом лагере есть футбольное поле, теннисные столы, бассейн, спортзал, баскетбольные и волейбольные площадки.
						p Ваш ребенок укрепит здоровье, проведет время весело и с пользой.
			+e.item.row.wow.fadeInRight(data-wow-delay="0.1s")
				+e.item-column._image.col-12.col-sm-6
					+e.item-image-wrapper
						+e.item-image(src="img/what-do-2.jpg")
						+quadro('_style-2')
				+e.item-column._text.col-12.col-sm-6
					+e.item-header
						+e.IMG.item-header-image(src="img/icon-what-do-2.svg")
						+e.P.item-header-title Экскурсии
					+e.item-content
						p Каждый 1-2 дня дети ходят на пешие экскурсии или ездят на автобусе в ближайшие города/аттракционы.
						p.bold Вот лишь несколько мест, которые они посетят*:
						+b.UL.list._check
							li Парк развлечений в Зеленеви
							li Выезд в аквапарк 
							li Экскурсия по замкам и историческим памятникам Чаплинки
							li Зоопарк
							li Экскурсия в Люблин
							li Выезд в Каземиж-Дольный над Вислой
							li Экскурсия по Берлину (для языкового лагеря в Полчине-Здруй)
						p * Экскурсии отличаются, в зависимости от лагеря. <br>Оставьте заявку на этой странице, чтобы узнать подробности
			+e.item.row.wow.fadeInLeft(data-wow-delay="0.1s")
				+e.item-column._image.col-12.col-sm-6
					+e.item-image-wrapper
						+e.item-image(src="img/what-do-3.jpg")
						+quadro('_style-2')
				+e.item-column._text.col-12.col-sm-6
					+e.item-header
						+e.IMG.item-header-image(src="img/icon-what-do-3.svg")
						+e.P.item-header-title Активности<br>на любой вкус
					+e.item-content
						p Когда детей накроет приятная усталость после спорта и экскурсий, они могут расслабиться: посмотреть фильм, сходить на дискотеку или поиграть в настольные игры.
		+e.footer.wow.fadeInUp
			+b.BUTTON.btn._size-lg._brand-1._shadow-brand-1.effect._bounce-top(data-action="modal" data-open="#modal-form") Узнать стоимость и выбрать подходящий лагерь
