app/pug/sections/old/chance.html

<section class="future">
  <div class="container">
    <div class="row">
      <div class="future__column future__column_text future__column_text-small col-12 col-sm-6">
        <h3 class="title-md offset-static-sm">Какие шансы <span class="color-brand-2">остаться в Польше </span>после учебы?</h3>
        <div class="text">
          <p>Варианта по сути 2.</p>
          <p>Если Ваш ребенок окончит лицей или школу, то сможет поступить в польский или практически любой европейский ВУЗ. По статистике, каждый 3-й украинский выпускник успешно поступает и остается в Европе.</p>
          <p>Конечно, Вы посматривали в сторону Европы… но как всё устроить?</p>
          <p>Если же Вы окончите техникум, то будете иметь уже готовую профессию. И может остаться работать по специальности в Европе.</p>
        </div>
      </div>
      <div class="future__column future__column_image col-12 col-sm-6"><img class="future__img" src="img/future-2.png" alt="" role="presentation"/><span class="future__icon future__icon_3">?</span><span class="future__icon future__icon_4">?</span>
      </div>
    </div>
  </div>
</section>

app/pug/sections/old/chance.pug
include ../bem/index
include ../helpers/config
+b.SECTION.future
	.container
		.row
			+e.column._text._text-small.col-12.col-sm-6
				h3.title-md.offset-static-sm
					| Какие шансы 
					span.color-brand-2 остаться в Польше 
					| после учебы?
				.text
					p Варианта по сути 2.
					p Если Ваш ребенок окончит лицей или школу, то сможет поступить в польский или практически любой европейский ВУЗ. По статистике, каждый 3-й украинский выпускник успешно поступает и остается в Европе.
					p Конечно, Вы посматривали в сторону Европы… но как всё устроить?
					p Если же Вы окончите техникум, то будете иметь уже готовую профессию. И может остаться работать по специальности в Европе.
			+e.column._image.col-12.col-sm-6
				+e.IMG.img(src="img/future-2.png")
				+e.SPAN.icon._3 ?
				+e.SPAN.icon._4 ?
