app/pug/sections/old/fast-consultation.html

<section class="consultation">
  <div class="container">
    <div class="shadow shadow_large shadow_background shadow_background-poland-arms">
      <div class="shadow__header">
        <h3 class="shadow__title title-md">
           Наша консультация - самый быстрый способ<br><span class="color-brand-2">узнать всё об учебе в Польше</span>
        </h3>
      </div>
      <div class="row">
        <div class="icon icon_center col-12 col-sm-4">
          <div class="icon__inner">
            <div class="icon__header"><img class="icon__img" src="img/icon-study-4.png" alt="" role="presentation"/>
            </div>
            <div class="icon__body"><span class="bold">Не нужно никуда ехать</span>, даже если Вы хотите подать документы. Собеседования проведем по телефону или Скайпу, а документы отправим по почте
            </div>
          </div>
        </div>
        <div class="icon icon_center col-12 col-sm-4">
          <div class="icon__inner">
            <div class="icon__header"><img class="icon__img" src="img/icon-study-5.png" alt="" role="presentation"/>
            </div>
            <div class="icon__body"><span class="bold">Работаем только официально</span>, подписываем прозрачный договор
            </div>
          </div>
        </div>
        <div class="icon icon_center col-12 col-sm-4">
          <div class="icon__inner">
            <div class="icon__header"><img class="icon__img" src="img/icon-study-6.png" alt="" role="presentation"/>
            </div>
            <div class="icon__body"><span class="bold">Гарантируем поступление ребенка в выбранную школу</span>. Если не получилось - возвращаем деньги
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

app/pug/sections/old/fast-consultation.pug
include ../bem/index
include ../helpers/config
include ../helpers/mixins
- var iconClass = '_center col-12 col-sm-4';
+b.SECTION.consultation
	.container
		+b.shadow._large._background._background-poland-arms
			+e.header
				+e.H3.title.title-md 
					| Наша консультация - самый быстрый способ<br>
					span.color-brand-2 узнать всё об учебе в Польше
			.row
				+icon(iconClass, 'img/icon-study-4.png', null)
					| <span class="bold">Не нужно никуда ехать</span>, даже если Вы хотите подать документы. Собеседования проведем по телефону или Скайпу, а документы отправим по почте
				+icon(iconClass, 'img/icon-study-5.png', null)
					| <span class="bold">Работаем только официально</span>, подписываем прозрачный договор
				+icon(iconClass, 'img/icon-study-6.png', null)
					| <span class="bold">Гарантируем поступление ребенка в выбранную школу</span>. Если не получилось - возвращаем деньги
