app/pug/sections/old/ukrainian-study.html

<section class="section study">
  <div class="container">
    <div class="shadow shadow_large shadow_ukraine-map">
      <div class="shadow__header">
        <p class="shadow__subtitle">Мы движемся в Европу и всё такое…
        </p>
        <h3 class="shadow__title title-md">Но пока <span class="color-brand-2">украинское образование</span> - это:
        </h3>
      </div>
      <div class="row">
        <div class="icon icon_center col-12 col-sm-4">
          <div class="icon__inner">
            <div class="icon__header"><img class="icon__img" src="img/icon-study-1.png" alt="" role="presentation"/>
            </div>
            <div class="icon__body"><span class="bold">Сплошная теория</span>, которая безнадежно устарела еще 15 лет назад
            </div>
          </div>
        </div>
        <div class="icon icon_center col-12 col-sm-4">
          <div class="icon__inner">
            <div class="icon__header"><img class="icon__img" src="img/icon-study-2.png" alt="" role="presentation"/>
            </div>
            <div class="icon__body"><span class="bold">Диплом</span>, который НЕ дает возможности работать где-то, кроме Украины
            </div>
          </div>
        </div>
        <div class="icon icon_center col-12 col-sm-4">
          <div class="icon__inner">
            <div class="icon__header"><img class="icon__img" src="img/icon-study-3.png" alt="" role="presentation"/>
            </div>
            <div class="icon__body"><span class="bold">Коррупция</span>, взяточничество и бюрократия в чистом виде
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

app/pug/sections/old/ukrainian-study.pug
include ../bem/index
include ../helpers/config
include ../helpers/mixins
+b.SECTION.section.study
	.container
		+b.shadow._large._ukraine-map
			+e.header
				+e.P.subtitle Мы движемся в Европу и всё такое…
				+e.H3.title.title-md Но пока <span class="color-brand-2">украинское образование</span> - это:
			.row
				+icon('_center col-12 col-sm-4', 'img/icon-study-1.png', null)
					| <span class="bold">Сплошная теория</span>, которая безнадежно устарела еще 15 лет назад
				+icon('_center col-12 col-sm-4', 'img/icon-study-2.png', null)
					| <span class="bold">Диплом</span>, который НЕ дает возможности работать где-то, кроме Украины
				+icon('_center col-12 col-sm-4', 'img/icon-study-3.png', null)
					| <span class="bold">Коррупция</span>, взяточничество и бюрократия в чистом виде
